# sync_product

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
src/main/java/com/example/database/: PostgresConnectionManager.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/database/: PostgresConnectionManagerIT.java
src/test/java/com/example/model/: ProductTest.java
src/test/java/com/example/repository/: ProductRepositoryTest.java
src/test/java/com/example/service/: ProductServiceTest.java
